# LeetCode-Practice

./: .gitignore  README.md  stats.json
0001-two-sum/: 0001-two-sum.c  0001-two-sum.cs
0005-longest-palindromic-substring/: 0005-longest-palindromic-substring.cs
0011-container-with-most-water/: 0011-container-with-most-water.cs  0011-container-with-most-water.java
0015-3sum/: 0015-3sum.cs
0020-valid-parentheses/: 0020-valid-parentheses.cs
0033-search-in-rotated-sorted-array/: 0033-search-in-rotated-sorted-array.java
0049-group-anagrams/: 0049-group-anagrams.cs
0053-maximum-subarray/: 0053-maximum-subarray.cs  0053-maximum-subarray.py
0075-sort-colors/: 0075-sort-colors.py
0079-word-search/: 0079-word-search.cs
0091-decode-ways/: 0091-decode-ways.cs
0121-best-time-to-buy-and-sell-stock/: 0121-best-time-to-buy-and-sell-stock.cs
0125-valid-palindrome/: 0125-valid-palindrome.cs
0133-clone-graph/: 0133-clone-graph.cs
0151-reverse-words-in-a-string/: 0151-reverse-words-in-a-string.py
0152-maximum-product-subarray/: 0152-maximum-product-subarray.cs
0153-find-minimum-in-rotated-sorted-array/: 0153-find-minimum-in-rotated-sorted-array.java
0191-number-of-1-bits/: 0191-number-of-1-bits.cs
0200-number-of-islands/: 0200-number-of-islands.cs
0207-course-schedule/: 0207-course-schedule.cs
0208-implement-trie-prefix-tree/: 0208-implement-trie-prefix-tree.cs  0208-implement-trie-prefix-tree.py
0211-design-add-and-search-words-data-structure/: 0211-design-add-and-search-words-data-structure.py
0212-word-search-ii/: 0212-word-search-ii.cs
0217-contains-duplicate/: 0217-contains-duplicate.cs  0217-contains-duplicate.py
0230-kth-smallest-element-in-a-bst/: 0230-kth-smallest-element-in-a-bst.cs
0238-product-of-array-except-self/: 0238-product-of-array-except-self.cs  0238-product-of-array-except-self.py
0242-valid-anagram/: 0242-valid-anagram.cs
0283-move-zeroes/: 0283-move-zeroes.cs
0334-increasing-triplet-subsequence/: 0334-increasing-triplet-subsequence.py
0338-counting-bits/: 0338-counting-bits.cs
0345-reverse-vowels-of-a-string/: 0345-reverse-vowels-of-a-string.py
0371-sum-of-two-integers/: 0371-sum-of-two-integers.cs
0392-is-subsequence/: 0392-is-subsequence.cs
Abbreviating the Product of a Range/Abbreviating the Product of a Range/: Abbreviating the Product of a Range.csproj  Program.cs  Solution.cs
Average Waiting Time/Average Waiting Time/: Average Waiting Time.csproj  Program.cs  Solution.cs
Crawler Log Folder/Crawler Log Folder/: Crawler Log Folder.csproj  Program.cs  Solution.cs
Find the Minimum and Maximum Number of Nodes Between Critical Points/Find the Minimum and Maximum Number of Nodes Between Critical Points/: ListNode.cs  Program.cs  Solution.cs
Merge Nodes in Between Zeros/Merge Nodes in Between Zeros/: ListNode.cs  Merge Nodes in Between Zeros.csproj  Program.cs
Reverse Substrings Between Each Pair of Parentheses/Reverse Substrings Between Each Pair of Parentheses/: Program.cs  Reverse Substrings Between Each Pair of Parentheses.csproj  Solution.cs
Step-By-Step Directions From a Binary Tree Node to Another/Step-By-Step Directions From a Binary Tree Node to Another/: Program.cs  Solution.cs  Step-By-Step Directions From a Binary Tree Node to Another.csproj  TreeNode.cs
UniquePath/: Program.cs  (+1 more)
(+136 files in other folders)
